# Strolling-of-time-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nexters/wiw/strolling_of_time/: AuthServiceRetrofitTest.java  ExampleInstrumentedTest.java  GroupNoticeServiceTest.java  GroupServiceTest.java  README.md  TestConstants.java  UserDaoTest.java  UserServiceRetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/wiw/strolling_of_time/: Constants.java  GroupMainToolbar.java  MainToolbar.java  MakeMissionToolbar.java  ProgressDialog.java  SigninToolbar.java  StrollingOfTimeApplication.java
app/src/main/java/com/nexters/wiw/strolling_of_time/domain/: Auth.java  AuthService.java  Group.java  GroupMember.java  GroupNotice.java  GroupNoticeService.java  GroupService.java  Mission.java  MissionHistory.java  MissionHistoryService.java  MissionService.java  PatternTimer.java  User.java  UserService.java
app/src/main/java/com/nexters/wiw/strolling_of_time/dto/: Group.java  GroupNoticeRequestDto.java  GroupPageResponseDto.java  GroupRequestDto.java  GroupResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MissionHistoryRequestDto.java  MissionRequestDto.java  PageMetadata.java  SignUpRequestDto.java  SignUpResponseDto.java  UserModifyRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserSearchResponseDto.java
app/src/main/java/com/nexters/wiw/strolling_of_time/models/: EstimatedTime.java  Users.java
app/src/main/java/com/nexters/wiw/strolling_of_time/views/: LauncherActivity.java
app/src/main/java/com/nexters/wiw/strolling_of_time/views/adapter/: GroupAdapter.java  GroupAdpater.java  MemberAdapter.java  MissionAdapter.java
app/src/main/java/com/nexters/wiw/strolling_of_time/views/group/: GroupGenerateActivity.java  GroupMainActivity.java  MakeMissionActivity.java
app/src/main/java/com/nexters/wiw/strolling_of_time/views/main/: MainActivity.java
app/src/main/java/com/nexters/wiw/strolling_of_time/views/timer/: ArcTimerView.java  CerealTimer.java  CoworkerBottomDialogAdapter.java  CoworkerBottomDialogFragment.java  CoworkerViewHolder.java
app/src/main/java/com/nexters/wiw/strolling_of_time/views/user/: LoginActivity.java  NoLoginActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: arc_bottom_sheet.xml  cereal_timer.xml  cereal_timer_circle_button.xml  cereal_timer_success.xml  group_radius_rectangle.xml  ic_arrow_left.xml  ic_user.xml  ic_x_normal.xml  login_square.xml  main_rectangle.xml  main_square.xml  mission_circle.xml
app/src/main/res/drawable-mdpi/: ic_right_arrow_1.xml  ic_search.xml  profile_circle_online.xml
app/src/main/res/drawable-v24/: profile_circle.xml
app/src/main/res/layout/: activity_cereal_timer.xml  activity_create_group_search_user.xml  activity_generate_group.xml  activity_group_main.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_make_mission.xml  activity_member_list.xml  activity_mission_list.xml  activity_no_login.xml  activity_scrolling.xml  activity_sign_up.xml  activity_signin.xml  bottom_sheet_coworker.xml  bottom_sheet_coworker_item.xml  group_item.xml  member_item.xml  mission_item.xml  progress_dialog.xml  toolbar_create_group.xml  toolbar_create_group_search_user.xml  toolbar_group_main.xml  toolbar_main.xml  toolbar_make_mission.xml  toolbar_sign.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/nexters/wiw/strolling_of_time/: BasicAuthTest.java  BasicLoginResponseDtoTest.java  CompletableTimerTest.java  ExampleUnitTest.java  HTTPServiceTest.java  README.md  RetrofitResponseMixin.java  TestConstants.java
gradle/wrapper/: gradle-wrapper.properties
