apply plugin: 'com.android.application'
// https://www.androidhuman.com/lecture/quality/2016/02/13/jacoco_unit_test_android/
// https://jojoldu.tistory.com/275
// https://medium.com/@android2ee/playing-with-gradle-3-and-some-few-code-coverage-on-android-with-jacoco-47df7c9328ae
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nexters.wiw.strolling_of_time"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/jacocoTestDebugUnitTestReport/jacocoTestDebugUnitTestReport.xml'
}
jacocoAndroidUnitTestReport {
    excludes += ['**/views/**']
}
// build.gradle (Module: app) 제일 위에 입력
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // rxjava & rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'javax.inject:javax.inject:1@jar'
    implementation 'com.android.support:support-annotations:28.0.0'

    // dagger2
    implementation 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    // GreenDAO - ORM
    implementation 'org.greenrobot:greendao:3.2.2'

    // SQLCipher - DB Encryption
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // 안드로이드 단위테스트
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'org.mockito:mockito-core:2.28.2'

    // floating button
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:cardview-v7:28.0.+'

    implementation 'com.google.android.gms:play-services:10.0.1'

    // Support Libraries
    implementation 'com.android.support:gridlayout-v7:28.0.+'
    implementation 'com.android.support:leanback-v17:28.0.+'
    implementation 'com.android.support:mediarouter-v7:28.0.+'
    implementation 'com.android.support:palette-v7:28.0.+'
    implementation 'com.android.support:recyclerview-v7:28.0.+'
    implementation 'com.android.support:support-annotations:28.0.+'
    implementation 'com.android.support:support-v13:28.0.+'
    implementation 'com.android.support:support-v4:28.0.+'

}

greendao {
    schemaVersion 1 	// 반드시 현재보다 큰 숫자
}