<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:background="@android:color/transparent"
android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/img_main_groups"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:onClick="onClick"
            android:background="@drawable/main_square"
            android:paddingTop="17dp"
            android:paddingRight="17dp"
            android:paddingLeft="17dp"
            android:paddingBottom="17dp"
            android:text="전체ㅇㅇㅇㅇㅇㅇㅇㅇ/nㅇㅇㅇㅇㅇㅇㅇㅇ"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <!--<ImageButton-->
            <!--android:layout_width="11dp"-->
            <!--android:layout_height="11dp"-->
            <!--android:padding="0dp"-->
            <!--android:src="@drawable/ic_user"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_below="@id/img_main_groups"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/img_main_groups"-->
            <!--android:layout_marginBottom="0dp"-->
            <!--/>-->


    </android.support.constraint.ConstraintLayout>



</RelativeLayout>