<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.MainActivity"
    android:orientation="vertical">

    <!--<com.nexters.wiw.strolling_of_time.MainToolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimaryDark"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:contentInsetLeft="0dp"-->
        <!--app:contentInsetStart="0dp"-->
        <!--/>-->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:background="#ffffffff"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="9sp"
            android:text="로그인"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/tv_login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="178dp"/>

        <TextView
            android:id="@+id/tv_login_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_login_id"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="58.5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_square"
            app:layout_constraintTop_toBottomOf="@id/tv_login_pw"
            android:layout_marginTop="26.5dp"
            android:text="로그인"/>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
