<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.MainActivity"
    android:orientation="vertical">

    <!--<com.nexters.wiw.strolling_of_time.MainToolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimaryDark"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:contentInsetLeft="0dp"-->
    <!--app:contentInsetStart="0dp"-->
    <!--/>-->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:background="#ffffffff"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="9sp"
            android:text="로그인"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="30dp"
            />

        <EditText
            android:id="@+id/tv_login_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="178dp"
            android:textColorHint="#d8d8d8"/>


        <EditText
            android:id="@+id/tv_login_pw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_login_id"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="58.5dp"
            android:textColorHint="#d8d8d8"/>

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_square"
            android:radius="32dp"
            android:text="로그인"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_pw" />

        <TextView
            android:id="@+id/btn_find_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#999999"
            android:text="아이디 찾기"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            android:layout_marginTop="36dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="68dp"
            />

        <TextView
            android:id="@+id/btn_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintLeft_toRightOf="@id/btn_find_id"
            android:layout_marginLeft="44dp"
            android:text="비밀번호 찾기"
            android:textColor="#999999"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/btn_login" />

        <TextView
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#999999"
            android:text="회원가입"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            android:layout_marginTop="36dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="68dp"
            />

        <ImageButton
            android:id="@+id/btn_login_kakao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="91dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_square"
            android:radius="32dp"
            android:text="카카오 로그인"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_up" />

        <ImageButton
            android:id="@+id/btn_login_fb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_square"
            android:radius="32dp"
            android:text="카카오 로그인"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_login_kakao" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
