<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cereal_timer_ready_color_background"
    android:id="@+id/cereal_timer_background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cereal_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cereal_timer_estimate_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표 시간:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/cereal_timer_estimate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="00:00:00"
            android:textSize="22sp" />
    </LinearLayout>


    <ToggleButton
        android:id="@+id/cereal_timer"
        android:layout_width="264dp"
        android:layout_height="263dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cereal_timer"
        app:layout_constraintBottom_toTopOf="@+id/btn_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textOff="시작"
        android:textOn="종료"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:elevation="5dp">
    </ToggleButton>

    <Button
        android:id="@+id/cereal_timer_pause"
        android:visibility="gone"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cereal_timer_circle_button"
        android:text="pause"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cereal_timer">
    </Button>

    <Button
        android:id="@+id/btn_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@drawable/arc_bottom_sheet"
        android:text="현재 0명이 함께하고 있어요"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <!--<io.codetail.widget.RevealFrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:translationZ="-1dp">-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cereal_timer_running_background"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/cereal_timer_running_color_background"/>-->
        <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/cereal_timer_ready_background"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/cereal_timer_ready_color_background"/>&ndash;&gt;-->
    <!--</io.codetail.widget.RevealFrameLayout>-->


</android.support.constraint.ConstraintLayout>