<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_group_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#ff4e78"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/img_toolbar_back2"
            android:background="@drawable/ic_arrow_left"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:singleLine="true" />



        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#de000000"-->
            <!--android:text="넥터 러닝 크루"-->
            <!--android:textSize="16sp"-->
            <!--android:visibility="visible"-->
            <!--android:textStyle="bold"/>-->
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>