<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/txt_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Cereal"
            android:textColor="#404040"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_gravity="center"/>



        <TextView
            android:background="@drawable/ic_search"
            android:id="@+id/txt_right_title"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="29dp"
            android:gravity="center"
            android:textColor="#f6d4d5"
            android:textSize="16sp"
            android:visibility="visible"/>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>